<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name=":vendor Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/coverage/phpunit.junit.xml"/>
        <log type="coverage-html" target="build/coverage/coverage-html"/>
        <log type="coverage-text" target="build/coverage/coverage-text/coverage.txt"/>
        <log type="coverage-clover" target="build/coverage/coverage-clover/coverage.xml"/>
        <log type="coverage-xml" target="build/coverage/coverage-xml"/>
    </logging>
</phpunit>